<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category label="[B][COLOR orange]Γενικά[/COLOR][/B]">
        <setting id="appearance.alt" type="action" label="32311" default="-" option="close" action="RunPlugin(plugin://plugin.video.placenta/?action=artwork)" visible="!System.HasAddon(script.placenta.artwork)" />
        <setting id="appearance.1" type="select" label="32311" values="Collusion|Custom|Dark Elogance|Dark Grain|Exuary|MetaRed|Nebula|Placenta|Power" default="Dark Elogance" visible="System.HasAddon(script.placenta.artwork)" />
        <setting id="scrapers.timeout.1" type="slider" label="32312" default="60" range="10,60" option="int" />
        <setting id="indicators.alt" type="enum" label="32313" lvalues="32314|32315" default="1" visible="!eq(-1,)" />
        <setting id="indicators" type="enum" label="32313" lvalues="32314" default="0" visible="eq(-2,)" />
        <setting id="api.language" type="select" label="32316" values="AUTO|Bulgarian|Chinese|Croatian|Czech|Danish|Dutch|English|Finnish|French|German|Greek|Hebrew|Hungarian|Italian|Japanese|Korean|Norwegian|Polish|Portuguese|Romanian|Russian|Serbian|Slovak|Slovenian|Spanish|Swedish|Thai|Turkish|Ukrainian" default="AUTO" />
        <setting id="providers.lang" type="select" label="32360" values="English|German|German+English|French|French+English|Polish|Polish+English|Korean|Korean+English|Russian|Russian+English|Spanish|Spanish+English|Italian|Italian+English|Greek|Greek+English" default="English" />
        <setting id="flatten.tvshows" type="bool" label="32317" default="false" />
        <setting id="tv.specials" type="bool" label="Include Special Episodes" default="false" />
        <setting id="show_season0" type="bool" label="32630" default="false"/>
        <setting id="fanart" type="bool" label="32318" default="true" />
        <setting id="showunaired" type="bool" label="32570" default="true" />
        <setting id="unaired.identify" type="enum" label="32608" lvalues="32589|32590|32591|32592|32593|32594|32595|32596|32597|32598" default="1" />
        <setting id="hidecinema" type="bool" label="32571" default="false" />
        <setting type="lsep" label="32319" />
        <setting id="movie.widget" type="enum" label="32320" lvalues="32302|32321|32322|32323|32324|32580" default="1" />
        <setting id="tv.widget.alt" type="enum" label="32325" lvalues="32302|32326|32327|32328" default="2" visible="!eq(-11,)" />  
        <setting id="tv.widget" type="enum" label="32325" lvalues="32302|32326" default="1" visible="eq(-12,)" />
        <setting id="prgr.sortorder" type="enum" label="32584" lvalues="32585|32586" default="1" visible="!eq(-13,)" />
        <setting id="lists.widget" type="enum" label="32329" lvalues="32302|32301" default="1" />
        <setting type="sep" />
        <setting type="lsep" label="Auto Trakt Collections Syncing" />
        <setting id="autoTraktOnStart" type="bool" label="Sync on Kodi Start" default="false" enable="!eq(-15,false)" />
        <setting id="schedTraktTime" type="slider" label="Schedule Updates Every - Hour/s" default="0" range="0,24" option="int" enable="!eq(-16,false)" />
        <setting type="text" label="0 Value Disables Scheduling" enable="false" />
        <setting type="lsep" label="Ρυθμίσεις Ραδιοφώνου" />
        <setting id="radio.country" type="select" label=" Επιλογή Χώρας:" values="Austria|Brazil|Columbia|Denmark|France|Germany|Italy|Mexico|Poland|Portugal|Spain|Sweden|USA" default="USA" />
        <setting id="radio.count" type="slider" label="Καταχωρήσεις Ραδιοφωνικών Σταθμών:" default="50" range="25,5,50" visible="true" />
        <setting type="sep" />
    </category>
    <category label="[B][COLOR orange]Περιεχόμενα[/COLOR][/B]">
        <setting label="Δημιουργία Λίστας" type="lsep" />
        <setting id="navi.customList" type="bool" label="Η Λίστα μου" default="false" />
        <setting id="customList" type="text" label="URL" enable="!eq(-1,false)" default="https://" />
        <setting type="lsep" label="32622" />
        <setting id="navi.addons" type="bool" label="Πρόσθετα" default="true" />
        <setting id="navi.radio" type="bool" label="32649" default="true" />
        <setting id="navi.sports" type="bool" label="32651" default="true" />
        <setting id="navi.iptvChannels" type="bool" label="32639" default="true" />
        <setting id="navi.channels" type="bool" label="32007" default="true" />
        <setting id="navi.docu" type="bool" label="32631" default="true" />
        <setting id="collectionKids" type="bool" label="Παιδικά" default="true" />
        <!--setting id="navi.kidscorner" type="bool" label="32610" default="true" /-->
        <!--setting id="navi.fitness" type="bool" label="32611" default="true" />
        <setting id="navi.legends" type="bool" label="32612" default="true" />
        <setting id="navi.podcasts" type="bool" label="32620" default="true" /-->
        <setting id="navi.xxx" type="bool" label="XXX" default="true" />
        <setting type="lsep" label="32001" />
        <setting id="navi.1Click" type="bool" label="32652" default="true" />
        <setting id="navi.collections" type="bool" label="32645" default="true" />
        <!--setting id="navi.moviereview" type="bool" label="32623" default="true" /-->
        <setting id="navi.movieviews" type="bool" label="32019" default="true" />   
        <setting id="navi.moviegenre" type="bool" label="32011" default="true" />
        <setting id="navi.movieyears" type="bool" label="32012" default="true" />
        <setting id="navi.moviepersons" type="bool" label="32013" default="true" />
        <setting id="navi.movielanguages" type="bool" label="32014" default="true" />
        <setting id="navi.moviecerts" type="bool" label="32015" default="true" />
        <setting id="navi.movietrending" type="bool" label="32017" default="true" />
        <setting id="navi.moviepopular" type="bool" label="32018" default="true" />
        <setting id="navi.movieboxoffice" type="bool" label="32020" default="true" />
        <setting id="navi.movieoscars" type="bool" label="32021" default="true" />
        <setting id="navi.movietheaters" type="bool" label="32022" default="true" />
        <setting id="navi.moviewidget" type="bool" label="32005" default="true" />
        <setting id="navi.oldgreekmovies" type="bool" label="32654" default="true" />
        <setting id="navi.oldwestern" type="bool" label="32641" default="true" />
        <setting id="navi.oldwar" type="bool" label="32642" default="true" />
        <setting id="navi.oldhorror" type="bool" label="32640" default="true" />
        <setting id="navi.disney" type="bool" label="32644" default="true" />
        <setting id="navi.chinese" type="bool" label="32646" default="true" />
        <setting id="navi.true" type="bool" label="32647" default="true" />
        <setting type="lsep" label="32002" />
        <setting id="navi.1ClickSeries" type="bool" label="32653" default="true" />
        <!--setting id="navi.tvReviews" type="bool" label="32623" default="true" /-->
        <setting id="navi.tvGenres" type="bool" label="32011" default="true" />
        <setting id="navi.tvNetworks" type="bool" label="32016" default="true" />
        <setting id="navi.tvLanguages" type="bool" label="32014" default="true" />
        <setting id="navi.tvCertificates" type="bool" label="32015" default="true" />
        <setting id="navi.tvTrending" type="bool" label="32017" default="true" />
        <setting id="navi.tvPopular" type="bool" label="32018" default="true" />
        <setting id="navi.tvRating" type="bool" label="32023" default="true" />
        <setting id="navi.tvViews" type="bool" label="32019" default="true" />
        <setting id="navi.tvAiring" type="bool" label="32024" default="true" />
        <setting id="navi.tvActive" type="bool" label="32025" default="true" />
        <setting id="navi.tvPremier" type="bool" label="32026" default="true" />
        <setting id="navi.tvAdded" type="bool" label="32006" default="true" />
        <setting id="navi.tvCalendar" type="bool" label="32027" default="true" />
    </category>
    <category label="[B][COLOR orange]Αναπαραγωγή[/COLOR][/B]">
        <setting id="hosts.mode" type="enum" label="32331" lvalues="32332|32333|32334" default="1" />
        <setting id="progress.dialog" type="enum" label="32335" lvalues="32336|32337" default="0" />
        <setting id="prem.identify" type="enum" label="32588" lvalues="32589|32590|32591|32592|32593|32594|32595|32596|32597|32598|32698|32660|32661|32662|32663|32664|32665|32666" default="14" />
        <setting id="debrid.only" type="bool" label="Εμφάνιση μόνο πηγών Debrid" default="false" />
        <setting id="source.multiline" type="bool" label="Διπλή διάταξη λίστας πηγών" default="false" />
        <setting id="remove.dupes" type="bool" label="Aφαίρεση διπλότυπων Links" default="true" />
        <setting id="check.torr.cache" type="bool" label="Επαλήθευση Debrid Cache Torrent" default="true" />
        <setting id="torrent.enabled" type="bool" label="32632" default="true" />
        <setting id="torrent.identify" type="enum" label="32633"  enable="eq(-1,true)" lvalues="32589|32590|32591|32592|32593|32594|32595|32596|32597|32598|32698|32660|32661|32662|32663|32664|32665|32666" default="15" />
        <setting id="torrent.min.seeders" type="slider" label="32634" enable="eq(-2,true)" default="10" range="1,100" option="int" />
        <setting id="torrent.sort.a.bitch" type="bool" label="32635" enable="eq(-3,true)"  default="true" />
        <setting id="torrent.resolveurl" type="action" label="32636" enable="eq(-4,true)" option="close" action="RunPlugin(plugin://script.module.resolveurl/?mode=auth_rd)" />
        <setting id="hosts.quality" type="enum" label="32339" values="4K|1440p|1080p|720p|480p" default="0" />
        <setting id="autoplay.sd" type="bool" label="32340" default="false" />
        <setting id="hosts.sort.provider" type="bool" label="32342" default="true" />
        <setting id="sources.extrainfo" type="bool" label="32587" default="true" />
        <setting id="3D" type="bool" label="3D" default="true" />
        <setting id="HEVC" type="bool" label="32363" default="true" />
        <setting id="hosts.captcha" type="bool" label="32341" default="true" />
        <setting id="limit_hosts" type="bool" label="Enable Host Limit Code (Used in Bulky Providers.)" default="true" />
        <setting id="preemptive.termination" type="bool" label="Pre-Emptive Termination" default="false" />
        <setting id="preemptive.limit" type="slider" label="Pre-Emptive Limit" default="10" range="1,50" option="int" enable="!eq(-1,false)"/>
        <setting type="text" label="Warning: Pre-Emptive options might have bugs." enable="false" />
        <setting type="lsep" label="32343" />
        <setting id="bookmarks" type="bool" label="32344" default="true" />
        <setting id="bookmarks.auto" type="bool" label="Αυτόματη συνέχιση" default="false" enable="!eq(-1,false)" />
        <setting type="lsep" label="32372" />
        <setting id="crefresh" type="bool" label="32373" default="false" />
        <setting type="sep" />
    </category>
    <category label="[B][COLOR orange]Λογαριασμοί[/COLOR][/B]">
        <setting id="open_smu_settings" type="action" label="[B][COLOR orange]Ρυθμίσεις ResolveURL[/COLOR][/B]" enable="true" option="close" action="RunPlugin(plugin://plugin.video.placenta/?action=urlResolver)" />
        <setting type="sep" />
        <setting type="lsep" label="[B][COLOR orange]Trakt[/COLOR][/B]" />
        <setting id="trakt.user" type="text" default="" label="Όνομα χρήστη:" enable="false" visible="true" />
        <setting id="trakt.auth" type="action" label="Εξουσιοδότηση..." option="close" action="RunPlugin(plugin://plugin.video.placenta/?action=authTrakt)" />
        <setting id="trakt.token" type="text" visible="false" label="" default="" />
        <setting id="trakt.refresh" type="text" visible="false" label="" default="" />
        <setting type="sep" />
        <setting type="lsep" label="[B][COLOR orange]Real Debrid[/COLOR][/B]" />
        <setting id="Real" type="action" label="(Επαν-)έγκριση του λογαριασμού μου ..." enable="true" option="close" action="RunPlugin(plugin://script.module.resolveurl/?mode=auth_rd)" />
        <setting id="Real.reset" type="action" label="Επαναφορά έγκρισης" enable="true" option="close" action="RunPlugin(plugin://script.module.resolveurl/?mode=reset_rd)" />  
        <setting type="lsep" label="[B][COLOR orange] AllDebrid[/COLOR][/B]" />
        <setting id="AllDebridResolver_auth" type="action" label="(Επαν-)έγκριση του λογαριασμού μου ..." action="RunPlugin(plugin://script.module.resolveurl/?mode=auth_ad)"/>
        <setting type="sep" />
        <setting type="lsep" label="[B][COLOR orange] Premiumize[/COLOR][/B]" />
        <setting id="Premiumize" type="action" label="(Επαν-)έγκριση του λογαριασμού μου ..." enable="true" option="close" action="RunPlugin(plugin://script.module.resolveurl/?mode=auth_pm)" />
        <setting id="Premiumize.reset" type="action" label="Επαναφορά έγκρισης" enable="true" option="close" action="RunPlugin(plugin://script.module.resolveurl/?mode=reset_pm)" />
        <setting id="pm.pin" type="text" label="Premiumize API-key/PIN" default="" />
        <setting type="sep" />
        <setting type="lsep" label="[B][COLOR orange]FANART.TV[/COLOR][/B]" />
        <setting id="fanart.tv.user" type="text" option="hidden" label="32309" default="ZGIxMDYxOWM5N2FmODM4OTE2OTBmNGNmZDcyMDVkNjI=" />       
        <setting type="text" label="32582" default="" enable="false" />
        <setting type="lsep" label="32583" default="" />
        <setting type="sep" />
        <setting type="lsep" label="[B][COLOR orange]TMDb[/COLOR][/B]" />
        <setting id="tm.user" type="text" option="hidden" label="32309" default="b9dac73f34df572d5e551a8a66cfeb87" />
        <setting type="text" label="32582" default="" enable="false" />
        <setting type="sep" />
        <setting type="lsep" label="[B][COLOR orange]IMDb[/COLOR][/B]" />
        <setting id="imdb.user" type="text" label="32303" default="" />
        <setting type="sep" />
        <setting type="lsep" label="[B][COLOR orange]Moviesplanet.is[/COLOR][/B]" />
        <setting id="moviesplanet.user" type="text" label="32303" default="" />
        <setting id="moviesplanet.pass" type="text" option="hidden" label="32307" default="" />
        <setting type="sep" />
        <setting type="lsep" label="[B][COLOR orange]Streamlord.com[/COLOR][/B]" />
        <setting id="streamlord.user" type="text" label="32303" default="" />
        <setting id="streamlord.pass" type="text" option="hidden" label="32307" default="" />
        <setting type="sep" />
        <setting type="lsep" label="[B][COLOR orange]Ororo.tv[/COLOR][/B]" />
        <setting id="ororo.user" type="text" label="32304" default="" />
        <setting id="ororo.pass" type="text" option="hidden" label="32307" default="" />
        <setting type="sep" />
        <setting type="lsep" label="[B][COLOR orange]Gostream[/COLOR][/B]" />
        <setting id="gostream.user" type="text" label="32303" default="" />
        <setting id="gostream.pass" type="text" label="32307" default="" />
        <setting type="sep" />
        <setting type="lsep" label="[B][COLOR orange]SerienStream.to[/COLOR][/B]" />
        <setting id="serienstream.user" type="text" label="32304" default="" />
        <setting id="serienstream.pass" type="text" label="32307" default="" />
        <setting type="sep" />
        <setting type="lsep" label="[B][COLOR orange]Seriesever.net[/COLOR][/B]" />
        <setting id="seriesever.user" type="text" label="32303" default="" />
        <setting id="seriesever.pass" type="text" option="hidden" label="32307" default="" />
        <setting type="sep" />
        <setting type="lsep" label="[B][COLOR orange]PRON[/COLOR][/B]" />
        <setting id="pron.api" type="text" label="32309" default="" />
        <setting id="pron.limit" type="labelenum" label="32581" default="10" values="10|20|30|40|50|60|70|80|90|100|150|200" />
        <setting id="pron.download" type="bool" label="32009" default="false" />
        <setting type="sep" />
        <setting type="lsep" label="[B][COLOR orange]Chillax.ws[/COLOR][/B]" />
        <setting type="lsep" label="Security Warning: Chillax does not use SSL" />
        <setting type="lsep" label="Your login details are not protected" />
        <setting id="chillax.username" type="text" label="32303" default="" />
        <setting id="chillax.password" type="text" option="hidden" label="32307" default="" />
        <setting type="sep" />
        <setting type="lsep" label="[B][COLOR orange]Furk.net[/COLOR][/B]" />
        <setting id="furk.user_name" type="text" label="Furk Username" default="" />
        <setting id="furk.user_pass" type="text" label="Furk Password" option="hidden" default="" />
        <setting id="furk.api" type="text" label="Furk API Key" default="" />
        <setting id="furk.limit" label="Limit results" type="slider" default="25" range="5,5,200" option="int" />
    </category>
    <category label="[B][COLOR orange]Βιβλιοθήκη[/COLOR][/B]">
        <setting id="library.movie" type="folder" label="32543" default="special://userdata/addon_data/plugin.video.placenta/Movies" />
        <setting id="library.tv" type="folder" label="32544" default="special://userdata/addon_data/plugin.video.placenta/TVShows" />
        <setting type="lsep" label="32542" />
        <setting type="sep" />
        <setting id="library.service.update" type="bool" label="32545" default="true" />
        <setting id="library.service.notification" type="bool" label="32546" default="true" />
        <setting type="sep" />
        <setting id="library.update" type="bool" label="32547" default="true" />
        <setting id="library.check" type="bool" label="32548" default="true" />
        <setting type="sep" />
        <setting id="library.check_movie" type="bool" label="32549" default="false" />
        <setting id="library.check_episode" type="bool" label="32550" default="false" />
        <setting id="library.include_unknown" type="bool" label="32565" default="true" />
    </category>
    <category label="[B][COLOR orange]Λήψεις[/COLOR][/B]">
        <setting id="downloads" type="bool" label="32348" default="true" />
        <setting type="sep" />
        <setting id="movie.download.path" type="folder" label="32349" enable="!eq(-2,false)" default="special://profile/addon_data/plugin.video.placenta/Movies" />
        <setting id="tv.download.path" type="folder" label="32350" enable="!eq(-3,false)" default="special://profile/addon_data/plugin.video.placenta/TVShows" />
        <setting type="sep" />
        <setting id="clear.downmovies" type="action" label="Διαγραφή φακέλου [COLOR orange]Ταινιών[/COLOR]" option="close" action="RunPlugin(plugin://plugin.video.placenta/?action=DownMovies)" />
        <setting id="clear.downtvshows" type="action" label="Διαγραφή φακέλου [COLOR orange]Σειρών[/COLOR]" option="close" action="RunPlugin(plugin://plugin.video.placenta/?action=DownTvShows)" />
        <setting type="sep" />
        <setting type="text" label="Διαλέγουμε το Βίντεο που επιθυμούμε, πατάμε για να εμφανιστούν" enable="false" />
        <setting type="text" label="οι διαθέσιμοι πάροχοι του εκάστοτε βίντεο και μετά επιλέγουμε" enable="false" />
        <setting type="text" label="'Λήψη' πάνω στον πάροχο που διαθέτει το βίντεο." enable="false" />
        <!--setting type="lsep" label="32351" />
        <setting type="lsep" label="32352" /-->
    </category>
    <category label="[B][COLOR orange]Υπότιτλοι[/COLOR][/B]">
        <setting id="subtitles" type="bool" label="32354" default="true" />
        <setting type="sep" />
        <setting id="subtitles.utf" type="bool" label="32355" enable="!eq(-2,false)" default="false" />
        <setting type="sep" />
        <setting id="subtitles.lang.1" type="select" label="32356" values="Afrikaans|Albanian|Arabic|Armenian|Basque|Bengali|Bosnian|Breton|Bulgarian|Burmese|Catalan|Chinese|Croatian|Czech|Danish|Dutch|English|Esperanto|Estonian|Finnish|French|Galician|Georgian|German|Greek|Hebrew|Hindi|Hungarian|Icelandic|Indonesian|Italian|Japanese|Kazakh|Khmer|Korean|Latvian|Lithuanian|Luxembourgish|Macedonian|Malay|Malayalam|Manipuri|Mongolian|Montenegrin|Norwegian|Occitan|Persian|Polish|Portuguese|Portuguese(Brazil)|Romanian|Russian|Serbian|Sinhalese|Slovak|Slovenian|Spanish|Swahili|Swedish|Syriac|Tagalog|Tamil|Telugu|Thai|Turkish|Ukrainian|Urdu" enable="!eq(-4,false)" default="Greek" />
        <setting id="subtitles.lang.2" type="select" label="32357" values="Afrikaans|Albanian|Arabic|Armenian|Basque|Bengali|Bosnian|Breton|Bulgarian|Burmese|Catalan|Chinese|Croatian|Czech|Danish|Dutch|English|Esperanto|Estonian|Finnish|French|Galician|Georgian|German|Greek|Hebrew|Hindi|Hungarian|Icelandic|Indonesian|Italian|Japanese|Kazakh|Khmer|Korean|Latvian|Lithuanian|Luxembourgish|Macedonian|Malay|Malayalam|Manipuri|Mongolian|Montenegrin|Norwegian|Occitan|Persian|Polish|Portuguese|Portuguese(Brazil)|Romanian|Russian|Serbian|Sinhalese|Slovak|Slovenian|Spanish|Swahili|Swedish|Syriac|Tagalog|Tamil|Telugu|Thai|Turkish|Ukrainian|Urdu" enable="!eq(-5,false)" default="English" />
        <setting type="sep" enable="false" />
        <setting type="text" label="32358" enable="false" />
        <setting type="text" label="32359" enable="false" />
    </category>
    <category label="[B][COLOR orange]Καθαρισμός[/COLOR][/B]">
        <setting id="clear.all.cache" type="action" label="32613" option="close" action="RunPlugin(plugin://plugin.video.placenta/?action=clearAllCache)" />
        <setting id="clear.cache" type="action" label="32052" option="close" action="RunPlugin(plugin://plugin.video.placenta/?action=clearCache)" />
        <setting id="clear.sources" type="action" label="32050" option="close" action="RunPlugin(plugin://plugin.video.placenta/?action=clearSources)" />
        <setting id="clear.metacache" type="action" label="32051" option="close" action="RunPlugin(plugin://plugin.video.placenta/?action=clearMetaCache)" />
        <setting id="clean.settings" type="action" label="Καθαρισμός [B][COLOR orange]Αρχείου Ρυθμίσεων[/COLOR][/B] ..." option="close" action="RunPlugin(plugin://plugin.video.placenta/?action=cleanSettings)" />
        <setting id="clear.debrid.check" type="action" label="32116" option="close" action="RunPlugin(plugin://plugin.video.placenta/?action=clearDebridCheck)" />
        <setting id="clear.search.cache" type="action" label="32604" option="close" action="RunPlugin(plugin://plugin.video.placenta/?action=clearCacheSearch)" />
        <setting id="clear.downmoviesC" type="action" label="Καθαρισμός όλων των ληφθέντων [B][COLOR orange]Ταινιών[/COLOR][/B] ..." option="close" action="RunPlugin(plugin://plugin.video.placenta/?action=DownMovies)" />
        <setting id="clear.downtvshowsC" type="action" label="Καθαρισμός όλων των ληφθέντων [B][COLOR orange]Σειρών[/COLOR][/B] ..." option="close" action="RunPlugin(plugin://plugin.video.placenta/?action=DownTvShows)" />
    </category>
    <category label="[B][COLOR orange]Advanced Settings[/COLOR][/B]">
        <setting id="Advanced.Settings" type="action" label="[B][COLOR white]Click Here [B][COLOR orange]Advanced Settings Configurator[/COLOR][/B]" enable="true" option="close" action="RunPlugin(&quot;plugin://plugin.program.G.K.N.Wizard/?mode=autoadvanced&amp;sf_options=fanart%3Dspecial%3A%2F%2Fhome%2Faddons%5Cplugin.program.G.K.N.Wizard%5Cfanart.jpg%26meta%3Dplot%253D%25255BB%25255D%25255BCOLOR%252Borange%25255DG.K.N.%25255B%25252FCOLOR%25255D%252B%25255BCOLOR%252Bwhite%25255DBuilds%252BWizard%25255B%25252FCOLOR%25255D%25255B%25252FB%25255D%2526votes%253D0%2526label%253D%25255BCOLOR%252Borange%25255DQuick%252BConfigure%252BAdvancedSettings.xml%25255B%25252FCOLOR%25255D%2526title%253D%25255BCOLOR%252Borange%25255DQuick%252BConfigure%252BAdvancedSettings.xml%25255B%25252FCOLOR%25255D%26winID%3D10025%26desc%3D%5BB%5D%5BCOLOR+orange%5DG.K.N.%5B%2FCOLOR%5D+%5BCOLOR+white%5DBuilds+Wizard%5B%2FCOLOR%5D%5B%2FB%5D%26_options_sf&quot;)" />
        <setting type="sep" />
        <setting type="text" label="Κυρίως για χρήστες που χρησιμοποιούν δωρεάν links" enable="false" />
        <setting type="text" label="χωρίς να έχουν κάποιο λογαριασμό:" enable="false" />
        <setting type="text" label="Για να επιτύχουμε καλύτερο streaming της Ταινίας, αλλάζουμε" enable="false" />
        <setting type="text" label="την τιμή στο Video Cache size από αυτήν που έχει μπαίνοντας" enable="false" />
        <setting type="text" label="στο *Advanced Settings Configurator* σε 120 μέχρι 150!" enable="false" />
        <setting type="text" label="Μετά πατάμε Write File και κάνουμε επανεκκίνηση το Kodi!" enable="false" />
        <setting type="text" label="Τα αποτελέσματα φυσικά είναι πολύ καλύτερα εάν διαθέτουμε" enable="false" />
        <setting type="text" label="λογαριασμό επί πληρωμής!" enable="false" />
    </category>
    <category label="[B][COLOR orange]Debugging[/COLOR][/B]">
        <setting id="addon_debug" type="bool" label="Enable Debug" default="false" />
        <setting id="debug.location" type="enum" label="32617" lvalues="32618|32619" default="0" />
    </category>
</settings>
